[gd_scene format=3 uid="uid://da0xwbe3q418g"]

[ext_resource type="Theme" uid="uid://c4vir164jmy38" path="res://resources/themes/lockedin.tres" id="1_qbdvo"]
[ext_resource type="Texture2D" uid="uid://xsqwr2f7rba2" path="res://resources/images/ui/portrait template.png" id="2_eltba"]

[sub_resource type="Theme" id="Theme_0xm2m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1bvp3"]
texture = ExtResource("2_eltba")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_lquwl"]
color = Color(0.38039216, 0.38039216, 0.38039216, 1)
grow_begin = -5.0
grow_end = -5.0

[node name="JobListing" type="Panel" unique_id=257471251]
custom_minimum_size = Vector2(0, 200)
theme = SubResource("Theme_0xm2m")
theme_type_variation = &"ContentPanel"

[node name="JobContent" type="VBoxContainer" parent="." unique_id=352449429]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TitleCard" type="Panel" parent="JobContent" unique_id=1038724971]
custom_minimum_size = Vector2(0, 97)
layout_mode = 2
theme = ExtResource("1_qbdvo")
theme_type_variation = &"TransparentPanel"

[node name="ProfilePhoto" type="Panel" parent="JobContent/TitleCard" unique_id=1464187373]
custom_minimum_size = Vector2(52.708, 67.283)
layout_mode = 1
anchors_preset = -1
offset_left = 5.0
offset_top = 5.0
offset_right = 43.56
offset_bottom = 55.605
theme_type_variation = &"ContentPanel"

[node name="Label" type="Label" parent="JobContent/TitleCard/ProfilePhoto" unique_id=716405350]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_qbdvo")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -1
theme_override_font_sizes/font_size = 8
text = "Recruiter
John Human"
horizontal_alignment = 1

[node name="Image" type="Panel" parent="JobContent/TitleCard/ProfilePhoto" unique_id=1549630878]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1bvp3")

[node name="TitleText" type="RichTextLabel" parent="JobContent/TitleCard" unique_id=207019119]
layout_mode = 0
offset_left = 62.0
offset_right = 324.0
offset_bottom = 81.0
theme = ExtResource("1_qbdvo")
theme_type_variation = &"BodyText"
bbcode_enabled = true
text = "[font_size=25
]Junior Accountant[/font_size]
[font_size=12]Hathesford Sales
Columbia, MD[/font_size]"

[node name="Button" type="Button" parent="JobContent/TitleCard" unique_id=694374923]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.28
offset_top = -22.105003
offset_right = -5.2799683
offset_bottom = -3.1050034
grow_horizontal = 0
grow_vertical = 0
text = "Apply"

[node name="InfoBody" type="Panel" parent="JobContent" unique_id=2002592130]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxLine_lquwl")

[node name="RichTextLabel" type="RichTextLabel" parent="JobContent/InfoBody" unique_id=1914039061]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qbdvo")
theme_type_variation = &"BodyText"
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 8
text = "Welcome to Hathersford Sales, where fun meets work."
