[gd_scene load_steps=2 format=3 uid="uid://temp_panel_001"]

[ext_resource type="Script" path="res://features/karma_store/karma_system.gd" id="1_karma"]

[node name="TemporaryPanel" type="Panel"]
offset_right = 283.0
offset_bottom = 145.0
script = ExtResource("1_karma")

[node name="AddKarmaBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 275.0
offset_bottom = 50.0
text = "+1 LockKarma (street cred)"

[node name="OpenKarmaStoreBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 58.0
offset_right = 275.0
offset_bottom = 100.0
text = "Open LockKarma Store"

[node name="KarmaLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 110.0
offset_right = 275.0
offset_bottom = 140.0
text = "Karma: 0"
horizontal_alignment = 1
vertical_alignment = 1
